{
    "name": "chapter-website",
    "version": "0.3.1",
    "private": true,
    "scripts": {
        "build": "ng build --prod --base-href=https://ucmercedacm.github.io/Chapter-Website/",
        "clean": "rm -rf node_modules/ yarn.lock package-lock.json",
        "commit": "npx git-cz",
        "deploy": "yarn build && ngh --branch=gh-pages --no-silent",
        "docker": "ng serve --host 0.0.0.0 --port 4200",
        "e2e": "ng e2e",
        "gren": "gren release --override --tags=all --config=.grenrc.js",
        "lint": "ng lint",
        "ng": "ng",
        "start": "ng serve",
        "test": "ng test"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "resolutions": {
        "@babel/preset-env": "7.8.7"
    },
    "dependencies": {
        "@angular/animations": "^11.2.3",
        "@angular/common": "^11.2.3",
        "@angular/compiler": "^11.2.3",
        "@angular/core": "^11.2.3",
        "@angular/forms": "^11.2.3",
        "@angular/platform-browser": "^11.2.3",
        "@angular/platform-browser-dynamic": "^11.2.3",
        "@angular/router": "^11.2.3",
        "@fortawesome/angular-fontawesome": "^0.8.2",
        "@fortawesome/fontawesome-svg-core": "^1.2.34",
        "@fortawesome/free-brands-svg-icons": "^5.15.2",
        "@fortawesome/free-regular-svg-icons": "^5.15.2",
        "@fortawesome/free-solid-svg-icons": "^5.15.2",
        "@ngrx/effects": "^11.0.1",
        "@ngrx/entity": "^11.0.1",
        "@ngrx/store": "^11.0.1",
        "@ngrx/store-devtools": "^11.0.1",
        "@popperjs/core": "^2.8.4",
        "jwt-decode": "^3.1.2",
        "rxjs": "^6.6.6",
        "tslib": "^2.1.0",
        "zone.js": "^0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.803.14",
        "@angular/cli": "^11.2.2",
        "@angular/compiler-cli": "~8.2.11",
        "@angular/language-service": "~8.2.11",
        "@commitlint/cli": "^12.0.1",
        "@commitlint/config-conventional": "^12.0.1",
        "@commitlint/prompt": "^12.0.1",
        "@ngrx/schematics": "~8.5.2",
        "@types/jasmine": "~3.5.0",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~12.12.14",
        "angular-cli-ghpages": "~0.6.2",
        "codelyzer": "~5.0.0",
        "commitizen": "^4.1.2",
        "github-release-notes": "^0.17.1",
        "husky": "^4.2.5",
        "jasmine-core": "~3.5.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "^6.1.1",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~2.1.1",
        "karma-jasmine": "~2.0.1",
        "karma-jasmine-html-reporter": "~1.4.0",
        "node-sass": "^4.14.1",
        "protractor": "^7.0.0",
        "ts-node": "~8.5.4",
        "tslint": "~5.20.1",
        "typescript": "~4.0.7"
    }
}
