{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"files": {
		"ignoreUnknown": true,
		"ignore": [
			"**/node_modules/",
			"**/.vscode",
			"**/.idea",
			"**/public/",
			"**/dist",
			"**/package-lock.json"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "space",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 80,
		"attributePosition": "auto"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"organizeImports": { "enabled": true },
	"json": {
		"parser": {
			"allowComments": true
		}
	},
	"css": {
		"parser": {
			"cssModules": true
		}
	},
	"overrides": [
		{
			"include": ["*.ts", "*.tsx", "*.mts", "*.cts"],
			"linter": {
				"rules": {
					"recommended": true
				}
			},
			"formatter": {
				"enabled": true
			},
			"organizeImports": { "enabled": true }
		}
	]
}
