{
    "cSpell.words": [
        "Figma",
        "Linkedin",
        "Merced",
        "SIGs",
        "gren",
        "minmax"
    ],
    "search.exclude": {
      "react/ucmacm-website/**/.yarn": true,
      "react/ucmacm-website/**/.pnp.*": true
    },
    "eslint.nodePath": ".yarn/sdks",
    "typescript.tsdk": "react/ucmacm-website/.yarn/sdks/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true
}
